<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TERAKOYA</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <header>
    <div class="container">
      <div class="info">
        <h1>TEC卍TERAKOYA</h1>
        <p>お寺でプログラミング</p>
        <a href="" class="btn">詳細</a>
      </div>
      <div class="pic">
        <img src="img/top.png">
      </div>
    </div>
  </header>

  <section class="features">
    <h1>お寺で習得</h1>

    <div class="container">
      <section>
        <div class="pic">
          <img src="img/feature1.png">
        </div>
        <div class="info">
          <h1>なぜお寺なのか？</h1>
          <p>その理由は､その理由は､その理由は､その理由は､その理由は､その理由は､
            その理由は､その理由は､その理由は､その理由は､その理由は､</p>
        </div>
        </section>
        
        <section>
        <div class="pic">
          <img src="img/feature2.png">
        </div>
        <div class="info">
          <h1>なぜお寺なのか？</h1>
          <p>その理由は､その理由は､その理由は､その理由は､その理由は､その理由は､
            その理由は､その理由は､その理由は､その理由は､その理由は､</p>
        </div>
        </section>
          
        <section>
        <div class="pic">
          <img src="img/feature3.png">
        </div>
        <div class="info">
          <h1>なぜお寺なのか？</h1>
          <p>その理由は､その理由は､その理由は､その理由は､その理由は､その理由は､
            その理由は､その理由は､その理由は､その理由は､その理由は､</p>
        </div>
            
        </section>
      </div>
  </section>

  <section class="members">
    <h1>スタッフ紹介</h1>
    <ul>
      <li>
        <img src="img/member1.png">
        <h2>福嶋照空</h2>
        <p>がんばります｡がんばります｡がんばります｡</p>
      </li>

      <li>
        <img src="img/member2.png">
        <h2>高橋一真</h2>
        <p>がんばります｡がんばります｡がんばります｡</p>
      </li>

      <li>
        <img src="img/member3.png">
        <h2>ぴーちゃん</h2>
        <p>がんばります｡がんばります｡がんばります｡</p>
      </li>
    </ul>
  </section>

  <section class="call-to-action">
    <h1>Let,s TERAKOYA</h1>
    <a href="" class="btn">申し込む</a>
  </section>

  <footer>
    (c) TEC卍TERAKOYA.com
  </footer>
</body>

</html>